0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /home-order-receive.html HTTP/1.1" 302 - http-bio-9011-exec-2 172
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /login/cas?ticket=ST-9-hdc1d2FjsrEHZ92s5zis-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-3 161
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 905 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1035 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 269
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9011-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:52 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-7 8805
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:53:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:54:47 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:54:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:54:56 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:10 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-2 1
127.0.0.1 - - [30/Mar/2019:11:56:22 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9011-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /home-order-receive.html HTTP/1.1" 302 - http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /login/cas?ticket=ST-10-BeIyw9K2a6jiez7OWc9s-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9011-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:36 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:56:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 2
127.0.0.1 - - [30/Mar/2019:11:57:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9011-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:57:20 +0800] "GET /home-order-receive.html HTTP/1.1" 302 - http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:57:22 +0800] "GET /login/cas?ticket=ST-11-gDBwrWEqAfgbqPMmMtKc-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:57:22 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:57:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:57:25 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:46 +0800] "GET /home-order-receive.html HTTP/1.1" 302 - http-bio-9011-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:46 +0800] "GET /login/cas?ticket=ST-12-pV5a9mgrGfJ4jUYYA97e-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:46 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9011-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:53 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:20:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:35 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-8 1544980
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:35 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-10 1537515
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:42 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:42 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9011-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:46:56 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-7 11458
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:48:34 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:48:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:49:43 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2 http-bio-9011-exec-3 67452
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /home-order-receive.html HTTP/1.1" 200 22248 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1035 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 905 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9011-exec-1 4151
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:38 +0800] "GET /order/findOrder.do HTTP/1.1" 200 2044 http-bio-9011-exec-8 12386
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:53:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:43 +0800] "GET /orderDetail.html HTTP/1.1" 302 - http-bio-9011-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:45 +0800] "GET /login/cas?ticket=ST-13-lpxsGeSNOcfOQW0V2EfX-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:45 +0800] "GET /orderDetail.html HTTP/1.1" 404 983 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-1 3
