0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /register.html HTTP/1.1" 200 4200 http-bio-9011-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 576 http-bio-9011-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /register.html HTTP/1.1" 200 4200 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 576 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:32 +0800] "GET /register.html HTTP/1.1" 200 4200 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 576 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /register.html HTTP/1.1" 200 4200 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 576 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:19 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 576 http-bio-9011-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:50:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 520 http-bio-9011-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:56:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:57:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:12 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 519 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 519 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 512 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 512 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 512 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:05:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 512 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:20 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9011-exec-9 9686
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 519 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 519 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:11:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:11:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 511 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:07 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9011-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:06 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9011-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /register.html HTTP/1.1" 200 4124 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 526 http-bio-9011-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /register.html HTTP/1.1" 200 4143 http-bio-9011-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 708 http-bio-9011-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 916 http-bio-9011-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 916 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 708 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:11:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:12:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:12:13 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-6 6361
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:13:30 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-10 3037
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:18:28 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-1 33276
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:21:47 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-3 135772
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:55 +0800] "GET /register.html HTTP/1.1" 200 4143 http-bio-9011-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 916 http-bio-9011-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 708 http-bio-9011-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:22:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:23:39 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-5 35628
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:28:24 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-5 281252
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /register.html HTTP/1.1" 200 4143 http-bio-9011-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 708 http-bio-9011-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/service/userService.js HTTP/1.1" 200 916 http-bio-9011-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:32:44 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 48 http-bio-9011-exec-8 9788
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:33:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:33:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:33:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:33:36 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:34:06 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:34:16 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:34:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:34:29 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /register.html HTTP/1.1" 200 4159 http-bio-9011-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 932 http-bio-9011-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 720 http-bio-9011-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:51:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:08 +0800] "GET /user/send.do?phone=19900000000 HTTP/1.1" 200 54 http-bio-9011-exec-10 7990
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:18 +0800] "GET /user/send.do?phone=19900000000 HTTP/1.1" 200 54 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:28 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-10 303
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:39 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:42 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:52:42 +0800] "POST /user/add.do?code=151899 HTTP/1.1" 200 51 http-bio-9011-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:53:25 +0800] "GET /user/send.do?phone=18080797769 HTTP/1.1" 200 47 http-bio-9011-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:53:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:53:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:53:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:53:32 +0800] "POST /user/add.do?code=881443 HTTP/1.1" 200 41 http-bio-9011-exec-10 834
