0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:11:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:19:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:19:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /login/cas?ticket=ST-1-i7ZSgnk1cMZxV9fMETd4-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-9 228
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9011-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:24 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-2 7895
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:24:41 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:27:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-2 553
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /login/cas?ticket=ST-2-tC1WdKmWxk0I0HWfMXNd-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-4 233
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:28:19 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-4 8932
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:36 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:39 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:39 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /login/cas?ticket=ST-3-fBRoaLXmjONUSIEK7ZTa-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:30:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:00 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /login/cas?ticket=ST-4-eCEvZbtUaDPPU5voybEf-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:31:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:32:08 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-2 209
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /login/cas?ticket=ST-5-rWufbwqoDvfWJrFhqsFK-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:34:28 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-9 8343
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:39:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /login/cas?ticket=ST-6-NO5W6lXYedV5HGEpff2b-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9011-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:47 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:40:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9011-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:44 +0800] "GET /login/login.do HTTP/1.1" 404 949 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9011-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:56 +0800] "GET /login/login HTTP/1.1" 404 973 http-bio-9011-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:41:59 +0800] "GET /login/login HTTP/1.1" 404 973 http-bio-9011-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /login/cas?ticket=ST-7-l5gXQfrDgIFwymPfBnjj-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9011-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9011-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:22 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9011-exec-8 8157
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:31 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9011-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:44:31 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9011-exec-4 3
127.0.0.1 - - [27/Mar/2019:00:44:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9011-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9011-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /login/cas?ticket=ST-8-oAwZrmYpDLMEUoCTnby1-cas01.example.org HTTP/1.1" 302 - http-bio-9011-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9011-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9011-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9011-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 290 http-bio-9011-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9011-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9011-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9011-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9011-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9011-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9011-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9011-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9011-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9011-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9011-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9011-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9011-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9011-exec-1 7683
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:46:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9011-exec-9 4
127.0.0.1 - - [27/Mar/2019:00:46:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9011-exec-2 6
