0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:43:15 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 500 13472 http-bio-9013-exec-2 6971
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:43:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:49:37 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 500 13475 http-bio-9013-exec-1 7104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:49:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:56:40 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 500 13475 http-bio-9013-exec-1 6595
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:56:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:03:42 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 500 13475 http-bio-9013-exec-1 6970
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:03:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:58 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 302 - http-bio-9013-exec-2 7560
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:08:27 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 500 5069 http-bio-9013-exec-1 8283
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:08:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:12:57 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 58 http-bio-9013-exec-1 8723
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:12:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:32 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 58 http-bio-9013-exec-1 9120
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:24:15 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 393 http-bio-9013-exec-2 8290
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:24:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:25:53 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 393 http-bio-9013-exec-2 7246
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:25:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:36:03 +0800] "GET /cart/getCartList.do HTTP/1.1" 302 - http-bio-9013-exec-1 7278
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:24 +0800] "GET /cart//getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-1 7651
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:32 +0800] "GET /cart//getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:37 +0800] "GET /cart//getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:53 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:38:28 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:38:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:55:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9013-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /cart.html HTTP/1.1" 200 14117 http-bio-9013-exec-1 142
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 174 http-bio-9013-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 304 http-bio-9013-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:56:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:00 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-9 7217
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:57:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /cart.html HTTP/1.1" 200 14117 http-bio-9013-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 174 http-bio-9013-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 304 http-bio-9013-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:06:49 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-3 8551
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:02 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-8 983
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:13 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:07:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:18 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:29 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 658 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:28:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /cart.html HTTP/1.1" 200 14233 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 715 http-bio-9013-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 658 http-bio-9013-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:39:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /cart.html HTTP/1.1" 200 14200 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 715 http-bio-9013-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 658 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:29 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 655 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:30 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:43:30 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 651 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:44:21 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:44:21 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 706 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:44:21 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:44:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 702 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /cart.html HTTP/1.1" 200 14200 http-bio-9013-exec-2 133
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 715 http-bio-9013-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:12 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 702 http-bio-9013-exec-8 2941
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:17 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 760
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 753 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:17 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 751 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:18 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:18 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 753 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:19 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:19 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 752 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:20 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:47:20 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 753 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:23 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:23 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 806 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:24 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 807 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:29 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:48:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 435 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /cart.html HTTP/1.1" 200 14200 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 715 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 435 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:17 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:22 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:25 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:28 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:28 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:29 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:30 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:30 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:30 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:30 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 395 http-bio-9013-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:31 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:31 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:35 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:38 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 658 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:51 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:49:51 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 714 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:51:34 +0800] "GET /cart/addGoodsToCart.do?itemId=18&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:51:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:18 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9013-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:28 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:28 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1089 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:29 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:30 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:30 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1093 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:31 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:31 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1094 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:32 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:32 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1093 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:32 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:23:52:32 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-7 3
