0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:21 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1217 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:21 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1217 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:32 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:06:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1261 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:07:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1264 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:11 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:09:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1258 http-bio-9013-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1262 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1262 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:10:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1090 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:31 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:31 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 1089 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:38 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:38 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 714 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 716 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:44 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:44 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 715 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:59 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 715 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:11:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 715 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:07 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:07 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 716 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:09 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:09 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 714 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:11 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:11 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 717 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:12 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:12 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 718 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:14 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:14 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:19 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:19 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:22 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:24 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /cart.html HTTP/1.1" 200 14217 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:12:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /cart.html HTTP/1.1" 200 14239 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:16 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:17 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:27 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:27 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:34 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:34 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:35 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:35 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:36 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:36 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:36 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:36 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:37 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:37 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 395 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:40 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:41 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:42 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:42 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:42 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:42 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:44 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:44 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:44 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:44 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:45 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:46 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:13:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:14:25 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:14:25 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:17:10 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:17:41 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /cart.html HTTP/1.1" 200 14239 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:13 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:27 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:22:39 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /cart.html HTTP/1.1" 200 14239 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1268 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:08 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:13 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:13 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 391 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:26 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:27:26 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:36 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /cart.html HTTP/1.1" 200 14239 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:47 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:29:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:08 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:08 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:11 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:11 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 390 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:15 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:18 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 766 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:22 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 766 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:23 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:23 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 768 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 767 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 768 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 769 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:26 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:26 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 768 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:27 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:00:30:27 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-5 213
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-6 184
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9013-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:04:38 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 393 http-bio-9013-exec-6 3839
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:05:02 +0800] "GET /login/cas?ticket=ST-2-tcWqCECvuLCznlftXl77-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-6 158
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:07:33 +0800] "GET /login/cas?ticket=ST-3-o3naYHod54eRnegcwLL9-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:07:33 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:07:37 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 20422 http-bio-9013-exec-3 4198
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:21 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:43 +0800] "GET /login/cas?ticket=ST-4-kUlRKTkT75WrGzWvDRbD-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:43 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:43 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:13:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:14:01 +0800] "GET /cart/addGoodsToCart.do?itemId=1369278&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-4 759
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:14:15 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:15:32 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:21:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:21:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9013-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:21:40 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-4 3124
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:01 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:27 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:22:29 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:23:50 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-5 687
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:23:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:23:55 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:00 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:00 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:01 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:01 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 395 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:02 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:02 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 396 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:03 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:03 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:08 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:11 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:13 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:16 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9013-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:16 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 392 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:42 +0800] "GET /login/cas?ticket=ST-5-fPOuprdfXMNCviMYQRm2-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:42 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:43 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 - http-bio-9013-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:24:48 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:12 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-2 15584
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:33:51 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:34:21 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-8 3113
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:34:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9013-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:01:34:26 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 603 http-bio-9013-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:10 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-10 3330
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:01:50 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:03 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=5 HTTP/1.1" 200 41 http-bio-9013-exec-10 1073
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9013-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:05 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:21 +0800] "GET /login/cas?ticket=ST-6-kXfYOSTv12vqnhA7SOpt-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:21 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:21 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:02:21 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 8403 http-bio-9013-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:07:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:07:10 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-3 8301
127.0.0.1 - - [28/Mar/2019:02:07:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9013-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:07:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:07:49 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-8 2584
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:06 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9013-exec-9 7899
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:07 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-10 772
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:29 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:30 +0800] "GET /login/cas?ticket=ST-7-R4OjGzxvDcYWH2EMJ3Ci-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:30 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:08:36 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 8403 http-bio-9013-exec-10 4850
127.0.0.1 - - [28/Mar/2019:02:09:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9013-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:09:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:03 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 394 http-bio-9013-exec-7 12242
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:23 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-5 4314
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:10:32 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-7 3664
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:08 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-5 4856
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:22 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 603 http-bio-9013-exec-4 6029
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:34 +0800] "GET /login/cas?ticket=ST-8-KYTVRApbxtbTb37g2KxN-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:11:34 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 12778 http-bio-9013-exec-7 296473
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-6 3
127.0.0.1 - - [28/Mar/2019:02:16:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9013-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:32 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:38 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-5 5993
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:16:58 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-5 5600
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:00 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-1 1385
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:11 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-1 3696
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:17 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 336 http-bio-9013-exec-1 1288
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:23 +0800] "GET /login/cas?ticket=ST-9-vFaGQImQHlOuCK1uBQAD-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:17:23 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:20:15 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 12778 http-bio-9013-exec-1 171877
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:25:05 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 42 http-bio-9013-exec-5 4426
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:13 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:18 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-8 4386
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:20 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-7 1565
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:25 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=5 HTTP/1.1" 200 41 http-bio-9013-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9013-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:28 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 603 http-bio-9013-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:30 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:32 +0800] "GET /login/cas?ticket=ST-10-FNEGhKoUkfERY6qH52ce-cas01.example.org HTTP/1.1" 302 - http-bio-9013-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:32 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9013-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:32 +0800] "GET /cart.html HTTP/1.1" 200 14265 http-bio-9013-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:28:32 +0800] "GET /cart/getCartList.do HTTP/1.1" 500 8305 http-bio-9013-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET / HTTP/1.1" 200 14265 http-bio-9013-exec-2 207
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9013-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9013-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9013-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9013-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1278 http-bio-9013-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 344 http-bio-9013-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9013-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9013-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9013-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9013-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9013-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9013-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9013-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9013-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9013-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9013-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:18 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 2 http-bio-9013-exec-3 5043
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:20 +0800] "GET /cart/addGoodsToCart.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9013-exec-10 3962
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:22 +0800] "GET /cart/addGoodsToCart.do?itemId=1369280&num=5 HTTP/1.1" 200 41 http-bio-9013-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9013-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:24 +0800] "GET /cart/getCartList.do HTTP/1.1" 200 603 http-bio-9013-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:02:31:27 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9013-exec-9 15
