0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 142
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 159
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 145
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 194
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 150
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 155
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 160
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 278
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:11 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:11 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5954 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/service/goodsService.js HTTP/1.1" 404 1015 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/service/itemCatService.js HTTP/1.1" 404 1019 http-bio-9001-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/controller/goodsController.js HTTP/1.1" 404 1027 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/service/goodsService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/service/itemCatService.js HTTP/1.1" 404 1019 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:34:14 +0800] "GET /admin/js/controller/goodsController.js HTTP/1.1" 404 1027 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:24 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13706 http-bio-9001-exec-9 2733
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13706 http-bio-9001-exec-6 3375
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:36:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:38:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:38:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13706 http-bio-9001-exec-7 753
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:38:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13706 http-bio-9001-exec-5 1304
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:42:59 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-2 128
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 162
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-10 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9001-exec-9 5533
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 5562
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:43:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9001-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:54:43 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927,149187842867928&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-5 161
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9001-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9001-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:56:22 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:56:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:23:56:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-7 18
