0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:52 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:52 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6026 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:07:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:08:05 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-6 13225
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:08:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 10403
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:08:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:08:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:36 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:36 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:37 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:37 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:37 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6041 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:11:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:18 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6070 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:15:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:16:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:16:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:17:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:17:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:18:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:18:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:20:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:21:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9001-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:33 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:33 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:33 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6041 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:38 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2394 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:34:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6041 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:34:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:11:58 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 302 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 302 - http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:17 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6102 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:12:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:52:50 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2529 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:36 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:23 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:01:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:02:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:02:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:02:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:02:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:02:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 292
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 302
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 219
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 203
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:26:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:04 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:04 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:10 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2529 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6119 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:15 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-5 10914
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 2787
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:30:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6123 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2529 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:34:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6123 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:36 +0800] "POST /itemCat/add.do HTTP/1.1" 500 13123 http-bio-9001-exec-9 118
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 233
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6123 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:06 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6123 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:30 +0800] "POST /itemCat/add.do HTTP/1.1" 500 13123 http-bio-9001-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:25:35 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6123 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2550 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 399 http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:50 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 453 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 453 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:23 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:37:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6144 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:37:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:37:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 453 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:38:00 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:38:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 507 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:45:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:45:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 507 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:45:52 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6173 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2688 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:13 +0800] "GET /itemCat/findOne.do?id=1209 HTTP/1.1" 200 53 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:27 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9001-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:49:30 +0800] "GET /itemCat/findOne.do?id=1208 HTTP/1.1" 200 53 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6190 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:38 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:40 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:41 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:42 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:42 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:42 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:43 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:52:47 +0800] "GET /itemCat/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6190 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2682 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:35 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:49 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:59 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:53:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6228 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:12 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6228 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6231 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2673 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:10 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6231 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:57:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2673 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 615 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:11 +0800] "GET /itemCat/delete.do?ids=1210 HTTP/1.1" 200 41 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 561 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:24 +0800] "GET /itemCat/delete.do?ids=1210,1209 HTTP/1.1" 200 41 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:00:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 507 http-bio-9001-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:04 +0800] "GET /itemCat/delete.do?ids=1210,1209,1208 HTTP/1.1" 302 - http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:04 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:08 +0800] "GET /itemCat/delete.do?ids=1210,1209,1208 HTTP/1.1" 302 - http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:14 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 507 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:28 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 41 http-bio-9001-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 453 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 453 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:55 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:33:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 399 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:07 +0800] "GET /itemCat/delete.do?ids=1206,1205 HTTP/1.1" 200 41 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:07 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:05 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9001-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 400 http-bio-9001-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:12 +0800] "GET /itemCat/delete.do?ids=1211 HTTP/1.1" 200 41 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 695 http-bio-9001-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:24 +0800] "GET /itemCat/delete.do?ids=1211,1207 HTTP/1.1" 200 41 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 24
