0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-2 213
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 190
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 210
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 208
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 251
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8272 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/uploadService.js HTTP/1.1" 404 1017 http-bio-9001-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/contentService.js HTTP/1.1" 404 1019 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/contentCategoryService.js HTTP/1.1" 404 1035 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/controller/contentController.js HTTP/1.1" 404 1031 http-bio-9001-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/contentService.js HTTP/1.1" 404 1019 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/uploadService.js HTTP/1.1" 404 1017 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/service/contentCategoryService.js HTTP/1.1" 404 1035 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/js/controller/contentController.js HTTP/1.1" 404 1031 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:22 +0800] "GET /admin/content_category.html HTTP/1.1" 404 1005 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8272 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/contentService.js HTTP/1.1" 404 1019 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/uploadService.js HTTP/1.1" 404 1017 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/contentCategoryService.js HTTP/1.1" 404 1035 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/controller/contentController.js HTTP/1.1" 404 1031 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/contentService.js HTTP/1.1" 404 1019 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/uploadService.js HTTP/1.1" 404 1017 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/service/contentCategoryService.js HTTP/1.1" 404 1035 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/js/controller/contentController.js HTTP/1.1" 404 1031 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:56:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 22
