0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 195
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 138
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 276
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:14 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13706 http-bio-9001-exec-2 6878
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:33 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 10585
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8822 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 873 http-bio-9001-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1030 http-bio-9001-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9001-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2898 http-bio-9001-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:14 +0800] "GET /tbBrand/selectOptionList.do HTTP/1.1" 200 714 http-bio-9001-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9001-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9001-exec-5 484
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9001-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7106 http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2158 http-bio-9001-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7106 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9001-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5392 http-bio-9001-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2304 http-bio-9001-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:20 +0800] "POST /tbBrand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:42:20 +0800] "POST /tbBrand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-5 25
