0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:25 +0800] "GET /login HTTP/1.1" 302 - http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:29 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8290 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9001-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2430 http-bio-9001-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9001-exec-10 8417
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 569 http-bio-9001-exec-3 8459
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 569 http-bio-9001-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:47 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:50 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9001-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 569 http-bio-9001-exec-5 25
