0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 124
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 215
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 271
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:39:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 157
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 157
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-5 116
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 244
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:00 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 245
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:01 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:01 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:05 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-3 4088
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:40:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:30 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9001-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:32 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:32 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:33 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:33 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:36 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-8 3048
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:38 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8033 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1979 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:12:45 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:14:15 +0800] "GET /findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:14:40 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:14:45 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 802
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:04 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:07 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:16:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:24 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /img/user4-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /img/user3-129x129.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1979 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:18:45 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:19:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:19:20 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:20:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:20:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:20:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:20:44 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1979 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:43:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:43:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:43:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:43:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6496 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2298 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:57:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6512 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:57:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:57:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:58:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6512 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:58:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:58:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6514 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6502 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2360 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:06:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6544 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:06:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:06:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:06:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:35 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:37 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=191 HTTP/1.1" 200 2 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6544 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:20 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:24 +0800] "GET /itemCat/findByParentId.do?parentId=112 HTTP/1.1" 200 2 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:12:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6547 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:12 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:18 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:20 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:21 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:13:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6547 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2394 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:49 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=425 HTTP/1.1" 200 667 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:56 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:57 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:15:58 +0800] "GET /itemCat/findByParentId.do?parentId=273 HTTP/1.1" 200 2 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:17:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6014 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:17:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:17:07 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6026 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:18:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 22
