0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-2 216
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:33 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 138
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 227
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 198
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:35 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:36 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:36 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:36 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:36 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2764 http-bio-9001-exec-2 10582
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 10608
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:01:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2764 http-bio-9001-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /goods/updateStatus.do?ids=149187842867950,149187842867951&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-8 39254
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9001-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 294
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9001-exec-6 211
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-5 7092
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:14:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:14:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1845 http-bio-9001-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:14:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 337
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:14:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1845 http-bio-9001-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:14:28 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-2 5914
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:15:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:15:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 452
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:15:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9001-exec-5 446
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:15:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9001-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:15:35 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-4 9973
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:17:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:17:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9001-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9001-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:17:45 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-5 31689
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:18:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:18:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9001-exec-9 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9001-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:19:53 +0800] "GET /goods/updateStatus.do?ids=149187842867958&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-10 15433
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:20:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:20:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9001-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:20:38 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-4 6689
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:21:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:21:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:21:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9001-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:21:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:21:43 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-6 5783
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2448 http-bio-9001-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2448 http-bio-9001-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:23:14 +0800] "GET /goods/updateStatus.do?ids=149187842867951&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-5 3045
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:23:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:23:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9001-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:23:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:23:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:05 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-8 29303
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1845 http-bio-9001-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1845 http-bio-9001-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:20 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-8 9120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9001-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9001-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:25:02 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-10 30183
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 198
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 207
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 213
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:29:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:01 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9001-exec-5 9173
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 9243
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9001-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:38 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 1568
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9001-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:30:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:31:33 +0800] "GET /goods/updateStatus.do?ids=149187842867958,149187842867960,149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-10 257
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:31:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:31:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:41:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:41:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-4 192
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:41:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 278
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:41:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:39 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:53 +0800] "GET /admin/good.html HTTP/1.1" 404 981 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:50:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9001-exec-6 9491
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 9578
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9001-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:14 +0800] "GET /goods/delete.do?ids=149187842867955 HTTP/1.1" 200 41 http-bio-9001-exec-6 571
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:51:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:28:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:53 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 500 13620 http-bio-9001-exec-4 9091
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:29:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:34 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 500 13523 http-bio-9001-exec-2 4241
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:34 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:10 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 500 13523 http-bio-9001-exec-2 4138
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:07 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 4699
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:10 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:22 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-2 336
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:11 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:49:38 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:37 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-2 4667
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:39 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:48 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 1178
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:51 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 4617
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:54 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:03:54 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:04:03 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 1173
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:11:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:11:47 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:11:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:11:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:11:52 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-3 191
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:19:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:19:40 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:22:58 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:22:58 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:26:26 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:27:28 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:28:07 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:28:07 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:29:20 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:18 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:18 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:49:03 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 226
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:54:43 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13070 http-bio-9001-exec-2 100167
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:54:47 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13070 http-bio-9001-exec-3 100030
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:48 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 41
