0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 113
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 256
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 264
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 213
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 246
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:35:48 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-6 8117
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 397
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 383
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:55:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 139
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:08 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:09 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:09 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:18 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-7 8767
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-1 3409
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:58:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 3780
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 142
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:44 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 8415
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-5 5343
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-1 5733
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-5 351
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:05 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:06 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:06 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:06 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-4 182
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 143
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:14 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 8442
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 5771
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:07:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:08:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:08:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:09:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:31 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:31 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 232
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-2 249
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 208
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 200
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 123
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 139
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9001-exec-4 9245
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-9 5766
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:12:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 269
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:13:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:13:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:13:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 25141 http-bio-9001-exec-3 3101
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 145
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 163
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-9 336
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 225
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-5 334
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:35 +0800] "GET /login/getName.do HTTP/1.1" 500 13589 http-bio-9001-exec-6 7232
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:22:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13589 http-bio-9001-exec-9 603
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 144
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 77
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 124
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:06 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-4 9167
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:25:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 25141 http-bio-9001-exec-5 3750
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:40 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:40 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:41 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:41 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:41 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:26:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 25141 http-bio-9001-exec-8 3040
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 93
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9001-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:30 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-8 9438
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-2 1696
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:39 +0800] "POST /goods/search.do?page=10&rows=10 HTTP/1.1" 200 875 http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:40:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-8 193
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-1 333
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:34 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 592 http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:41:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:46:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5800 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:46:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:46:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:47:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2942 http-bio-9001-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:40 +0800] "GET /admin/goods_edit.htm HTTP/1.1" 404 991 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15426 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:47 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:54:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15426 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9001-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9001-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9001-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2832 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:03 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9001-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:12 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:20 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 293
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:50 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5885 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15426 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:59 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:56:59 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 597 http-bio-9001-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:57:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5885 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:57:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 308
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:57:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 299
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:57:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 182
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:26 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:30 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-8 3895
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3126 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-10 1995
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 2066
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:37:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 108
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3126 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 240
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 226
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 211
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:41 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:46 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:46 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:40:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 415
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-1 405
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:43:21 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:43:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:45:31 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:45:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:45:58 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3155 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 320
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:47:28 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:48:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:49:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:50:06 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914,149187842867915&status=2 HTTP/1.1" 200 35 http-bio-9001-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:50:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 156
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 152
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 254
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 259
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-2 102
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:53 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:53 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:56 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-2 3895
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:52:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:53:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 2642
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:53:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-7 313
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:53:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:53:17 +0800] "GET /goods/updateStatus.do?ids=149187842867915,149187842867914,149187842867913&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-7 3068
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9001-exec-2 142
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:51 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:55 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-4 3938
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5952 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3155 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-7 1652
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 1733
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9001-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:04 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914,149187842867915&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:09 +0800] "GET /goods/updateStatus.do?ids=149187842867916&status=2 HTTP/1.1" 200 35 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:23:58:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9001-exec-7 25
