0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-4 250
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 235
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22421 http-bio-9001-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 181
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 223
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9001-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9001-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 285 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 225
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:27 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:27 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:34 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:36 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9001-exec-4 8742
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:00:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 306
