0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9001-exec-2 268
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 255
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 250
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 176
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 301
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 265
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-5 136
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:09 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:10 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:10 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:10 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-1 23267
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 23299
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:10:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:19 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 232
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:25 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 484
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:11:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:24 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 429
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-4 421
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:30 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 36 http-bio-9001-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-6 306
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 303
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-10 259
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-7 306
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-10 111
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-7 95
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-2 159
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 167
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:33 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:43:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:44:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13523 http-bio-9001-exec-1 28729
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13523 http-bio-9001-exec-9 50745
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/js/controller/indexController.js HTTP/1.1" 404 1027 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:54 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:46:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-1 12598
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 12654
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6238 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:32 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2712 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 303
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-2 297
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 948 http-bio-9001-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:36 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-2 494
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:47:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 621 http-bio-9001-exec-2 50
