0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:23 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:00:24 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:02:36 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:13:25 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:13:26 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:21:00 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:21:01 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:27:48 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:27:49 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:10 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 6005
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:24 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:25 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:31 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 1203
0:0:0:0:0:0:0:1 - - [22/Mar/2019:00:30:31 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:47:52 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:47:59 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:01 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:06 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:48:06 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:54:10 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 137
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:54:11 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:57:17 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:01:09 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:01:10 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:03:11 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:17:34 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:17:35 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:20:59 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:44 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13523 http-bio-9001-exec-1 24060
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9001-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9001-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9001-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-10 226
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 227
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 258
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:43:06 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13523 http-bio-9001-exec-2 42212
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:43:28 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13523 http-bio-9001-exec-9 28701
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 177
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:49 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:48:57 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 27226 http-bio-9001-exec-9 1073
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:04 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9001-exec-1 4604
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:06 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:11 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 1854
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:11 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:33 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-5 315
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:39 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:01:44 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:05:56 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:27:19 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:27:20 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:30:45 +0800] "GET /goods/genItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9001-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 182
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/base_pagination.js HTTP/1.1" 404 1005 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:41 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5969 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9001-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1270 http-bio-9001-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1064 http-bio-9001-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3460 http-bio-9001-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9001-exec-7 6051
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 6228
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:07:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9001-exec-7 162
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 626 http-bio-9001-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:46 +0800] "GET /goods/updateStatus.do?ids=149187842867954,149187842867955&status=1 HTTP/1.1" 200 35 http-bio-9001-exec-7 14802
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9001-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9001-exec-7 50
