0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 138
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:55:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13505 http-bio-9017-exec-7 23198
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:21 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:21 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:21 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13790 http-bio-9017-exec-10 1379
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:56:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-4 4173
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:32 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:40 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:08:59:57 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:00 +0800] "GET /login/cas?ticket=ST-1-6b2sGL5GH37Xg3UYW0L9-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-10 193
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:00:04 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 56 http-bio-9017-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:14:44 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9017-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:14:44 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9017-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:14:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-3 146
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15248 http-bio-9017-exec-4 25845
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:46 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-10 3193
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-10 11453
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:12 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:21 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:25 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:47 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:16:59 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:35 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /login/cas?ticket=ST-2-KVDxAGgRvyJSCIlf79xd-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-7 118
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:17:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-7 5390
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:18:02 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 1319 http-bio-9017-exec-7 3036
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:20:56 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 239 http-bio-9017-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-9 6535
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-10 6303
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:18 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 1320 http-bio-9017-exec-10 3026
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:24:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:25:30 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 1320 http-bio-9017-exec-9 3031
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 215
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:03 +0800] "GET /login/cas?ticket=ST-3-mBawr72ifcccnUF2CWev-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-5 110
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-7 11138
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-4 2818
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:27:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-2 112
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /login/cas?ticket=ST-4-2hQCuIrk1bq46jiAdYRx-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-3 117
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-9 9892
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:31:00 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 56 http-bio-9017-exec-5 26622
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:27 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 202
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-8 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 403
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-10 235
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-4 107
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-2 329
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /login/cas?ticket=ST-5-xPlQtJm1LoCr6bo6Admb-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-10 176
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:46:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-8 21853
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:01 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:01 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:47:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-7 6041
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:43 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 56 http-bio-9017-exec-7 212246
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:50:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:51:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:51:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:51:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-9 11263
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 484
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-8 488
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-4 484
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-7 487
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-6 580
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-8 77
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-4 76
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-9 785
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /login/cas?ticket=ST-6-hTLgMxTIH03jc5pyhyHT-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-9 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:50 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 42 http-bio-9017-exec-1 9149
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-10 2683
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:54 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:08:13 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 56 http-bio-9017-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 457 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-7 345
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:33 +0800] "GET /login/cas?ticket=ST-7-43TnnmaoqmT2S4OHQAiQ-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-7 248
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-8 8355
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:09:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:01 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 41 http-bio-9017-exec-8 387
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9017-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9017-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9017-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9017-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9017-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:10:03 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9017-exec-9 7
127.0.0.1 - - [02/Apr/2019:11:43:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-5 8
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-6 82
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-3 90
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-7 82
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-8 94
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-1 94
127.0.0.1 - - [02/Apr/2019:14:29:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9017-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2308 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-9 270
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-10 253
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 324
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-4 175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-8 323
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-6 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:15:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9017-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2308 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /login/cas?ticket=ST-1-96sOiem5gyYdGJljuulG-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-5 438
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:17:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:07 +0800] "GET /login/cas?ticket=ST-2-P0247Wsne5fZi3qtVmCh-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-9 241
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:22:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13420 http-bio-9017-exec-7 2413
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:05 +0800] "GET /login/cas?ticket=ST-3-7UP92YrIrw6aKuLlErnJ-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:28:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13420 http-bio-9017-exec-10 1936
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:45 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /login/cas?ticket=ST-4-kV9cNRV3N0GfZupcumcF-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 10029 http-bio-9017-exec-5 1951
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /login/cas?ticket=ST-5-JrTFHi1MiQZcSOIw5BKe-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13420 http-bio-9017-exec-7 1905
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /login/cas?ticket=ST-6-goNeCtJL9Eo3TpiryALj-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-5 118
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:39:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13443 http-bio-9017-exec-5 18762
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:36 +0800] "GET /seckill-index.html HTTP/1.1" 200 10802 http-bio-9017-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9017-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9017-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9017-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9017-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9017-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9017-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2105 http-bio-9017-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 584 http-bio-9017-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9017-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9017-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9017-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9017-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /login/cas?ticket=ST-7-tGJqJl2mseZnoO3HAfrE-cas01.example.org HTTP/1.1" 302 - http-bio-9017-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9017-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9017-exec-10 8127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24197 http-bio-9017-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9017-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9017-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9017-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9017-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9017-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9017-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9017-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9017-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9017-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9017-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9017-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9017-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9017-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9017-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9017-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9017-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9017-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 411 http-bio-9017-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:40:59 +0800] "GET /seckillOrder/submitOrder.do?id=1 HTTP/1.1" 200 41 http-bio-9017-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9017-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1094 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9017-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9017-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:02 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9017-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:41:04 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9017-exec-2 1479
