0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:37 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-5 337
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-3 109
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-7 145
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-5 335
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-4 463
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:53:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9009-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:57:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:00:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9009-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9009-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:09:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:00 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:01:19:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9009-exec-2 130
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 304 - http-bio-9009-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:25:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:26:59 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9009-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:26:59 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:26:59 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:26:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:17 +0800] "GET /149187842867960.html HTTP/1.1" 200 35405 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9009-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9009-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9009-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9009-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9009-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1879 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9009-exec-9 121
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9009-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9009-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9009-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9009-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9009-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9009-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9009-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9009-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9009-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9009-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9009-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9009-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9009-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9009-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9009-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9009-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9009-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9009-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9009-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9009-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9009-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9009-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9009-exec-10 196
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9009-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:27:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:32:40 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:32:40 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:32:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:32:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:34:11 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:34:11 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:34:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:34:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:34:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:37:23 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:37:23 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:37:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:37:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:41:10 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:41:10 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:41:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:41:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:49:01 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:49:01 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:49:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:49:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:49:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:54:31 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:54:31 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:54:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:09:54:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:04:36 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:04:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:04:37 +0800] "GET /js/service/itemPageService.js HTTP/1.1" 404 1009 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:04:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:04:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9009-exec-5 2
