0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-2 230
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-6 247
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:59:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-2 45
