0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9002-exec-2 153
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-8 236
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-9 237
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-9 2485
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:27 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8043 http-bio-9002-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 208
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-2 263
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 206
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-2 215
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-9 161
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-4 215
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:37 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=973 HTTP/1.1" 200 238 http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:39 +0800] "GET /itemCat/findOne.do?id=974 HTTP/1.1" 200 60 http-bio-9002-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:26:40 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-2 173
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9002-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6756 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9002-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-6 174
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 210
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-2 221
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-8 238
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-4 260
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:27:57 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2032 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-8 3210
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:30:56 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8043 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-5 295
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:04 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9002-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:06 +0800] "GET /itemCat/findByParentId.do?parentId=964 HTTP/1.1" 200 452 http-bio-9002-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /itemCat/findOne.do?id=965 HTTP/1.1" 200 53 http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-8 285
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:08 +0800] "GET /itemCat/findByParentId.do?parentId=973 HTTP/1.1" 200 238 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:10 +0800] "GET /itemCat/findOne.do?id=975 HTTP/1.1" 200 67 http-bio-9002-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:10 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:33 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9002-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9002-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:54 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9002-exec-4 3096
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:32:45 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9002-exec-4 3035
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-5 3353
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:49 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:51 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-10 245
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:56 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-7 201
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:41:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9002-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:41:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9002-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:43:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8039 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:42 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:53 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:46:59 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7980 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6756 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-5 325
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-4 135
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-9 292
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-9 162
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:54:29 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:16 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7982 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:27 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:56:27 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:26 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8037 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:30 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:57:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:32 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:32 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:35 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:35 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8039 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:38 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:58:39 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9002-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-6 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 243
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-9 269
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-6 2989
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9002-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:34:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-7 294
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:04 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:04 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-1 209
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9002-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:35:55 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9002-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:36:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9002-exec-2 173
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-9 4732
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 136
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 238
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-6 3411
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /img/user3-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:39:59 +0800] "GET /img/user4-133x133.jpg HTTP/1.1" 404 993 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 918 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 441 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1517 http-bio-9002-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8039 http-bio-9002-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 967 http-bio-9002-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-3 201
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-10 282
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15798 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-6 228
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:10 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9002-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:10 +0800] "GET /typeTemplate/findSpecificationOption.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-7 187
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9002-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9002-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:57 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6756 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9002-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-9 245
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 363
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 366
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-5 642
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-10 624
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:40:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:41:05 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1226 http-bio-9002-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:08:41:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2985 http-bio-9002-exec-5 30
