0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-2 2645
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:57 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18260 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:52:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18260 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:33 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18260 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:00:59 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:10:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18255 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:10:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18255 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18255 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:16:58 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9002-exec-10 111
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18255 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 926 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:20 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:41 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:20:52 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:02 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:18 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 302 - http-bio-9002-exec-1 2106
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:22 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 302 - http-bio-9002-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9002-exec-5 191
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:19 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /img/user4-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /img/user3-130x130.jpg HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18255 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 924 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:27:43 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:28:04 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18253 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 924 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:34 +0800] "GET /goods/add.do?entity=[object%20Object] HTTP/1.1" 400 968 http-bio-9002-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18253 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 917 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2055 http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:32:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-5 7981
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18280 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 917 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1230 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-7 1926
